{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "\"This is the nodejs tutorial for beginners\"",
  "homepage": "https://github.com/yasin-arafat-05/nodejs#readme",
  "bugs": {
    "url": "https://github.com/yasin-arafat-05/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasin-arafat-05/nodejs.git"
  },
  "license": "ISC",
  "author": "Yasin Arafat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cowsay": "^1.6.0",
    "dotenv": "^16.4.7",
    "minimist": "^1.2.8",
    "progress": "^2.0.3",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0"
  }
}
